{
    "cSpell.words": [
        "agentic",
        "behaviour",
        "checkpointer",
        "pretrained",
        "qwen",
        "recognised",
        "summarisation",
        "trafilatura",
        "triaging",
        "unfillable",
        "vllm",
        "xgrammar"
    ]
}